#!/usr/bin/env python

PACKAGE = "pylon_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("frame_rate",                double_t, 0, "frame rate",             30.0,    0.0,   60.0     )
gen.add("exposure",                  double_t, 0, "exposure time value",    10000.0, 0.0,   500000.0 )
gen.add("gain",                      double_t, 0, "gain value",             0.5,     0.0,   10.0     )
gen.add("gamma",                     double_t, 0, "gamma value",            1.0,     0.0,   3.0      ) 
gen.add("brightness",                double_t, 0, "brightness value",       100.0,   0.0,   100000.0 )

# Auto Toggles
gen.add("brightness_continuous",     bool_t,   0, "continuous brightness toggle", True )
gen.add("exposure_auto",             bool_t,   0, "autoexposure toggle",          True ) 
gen.add("gain_auto",                 bool_t,   0, "auto gain",                    True )
gen.add("whitebalance_auto",         bool_t,   0, "auto white balance toggle",    True )

exit(gen.generate(PACKAGE, "pylon_camera", "CameraSettings"))